# eVoting

./: .gitignore  README.md  pom.xml
ClientSide/: config.xml  ionic.project  package.json
ClientSide/Android APK/: eVoting.apk
ClientSide/copy/: config.xml
ClientSide/copy/www/: index.html
ClientSide/eVoting/: config.xml  package.json
ClientSide/eVoting/www/: index.html
ClientSide/plugins/: android.json  browser.json  fetch.json
ClientSide/plugins/cordova-plugin-camera/: RELEASENOTES.md  package.json  (+1 more)
ClientSide/www/: index.html
Documentation/: ModuleContentStructure.tex
Documentation/Architectural/: (MainDoc)ArchitecturalRequirements.aux  (MainDoc)ArchitecturalRequirements.out  (MainDoc)ArchitecturalRequirements.tex  (MainDoc)ArchitecturalRequirements.toc  ArchitecturalConstraints.tex  ArchitecturalPatternsAndStyles.tex  ArchitecturalScope.tex  ArchitecturalTacticsAndStrategies.tex  CoverPage.tex  IntegrationAndAccessChannelRequirements.tex  QualityRequirements.tex  ReferenceArchitecturesAndFrameworks.tex  Technologies.tex
Documentation/Functional/: (MainDoc)FunctionalRequirements.aux  (MainDoc)FunctionalRequirements.lof  (MainDoc)FunctionalRequirements.out  (MainDoc)FunctionalRequirements.tex  (MainDoc)FunctionalRequirements.toc  Activator.tex  Admin.tex  Background.tex  CoverPage.tex  Database.tex  DomainModel.tex  Introduction.tex  Multichain.tex  OpenIssues.tex  Party.tex  Vision.tex  Voter.tex
Documentation/MagicDraw/: Andreas-EVoting-HighLevel.mdzip  AzharEVotingDiagrams.mdzip  addActivator_serviceContract.mdzip  addParty_ActivityDiagram.mdzip
Documentation/Testing/: (MainDoc)Testing.aux  (MainDoc)Testing.out  (MainDoc)Testing.tex  (MainDoc)Testing.toc  CoverPage.tex
Documentation/UserManual/: (MainDoc)UserManual.aux  (MainDoc)UserManual.out  (MainDoc)UserManual.tex  (MainDoc)UserManual.toc  CoverPage.tex
EVoting.MultiChain/: pom.xml
EVoting.Security/: pom.xml
EVoting.WebService/: pom.xml
EVoting.WebService/src/main/java/io/spring/guides/gs_producing_web_service/: Login.java  LoginResponse.java  SendVote.java
EVoting.WebService/src/main/java/wsFunctions/: Application.java  EVotingEndpoint.java
ServerSide/: pom.xml
ServerSide/EVoting.Activator/: pom.xml
ServerSide/EVoting.Activator/src/main/java/com/codex/evoting/activator/: Activator.java
ServerSide/EVoting.Admin/: pom.xml
ServerSide/EVoting.Admin/src/main/java/com/codex/evoting/admin/: Admin.java
ServerSide/EVoting.Database/: pom.xml
ServerSide/EVoting.Database/src/main/java/com/codex/evoting/database/: Database.java
ServerSide/EVoting.Party/: pom.xml
ServerSide/EVoting.Party/src/main/java/com/codex/evoting/party/: Party.java
ServerSide/EVoting.Voter/: pom.xml
ServerSide/EVoting.Voter/src/main/java/com/codex/evoting/voter/: Voter.java
ServerSide/EVoting.WebService/src/main/java/io/spring/guides/gs_producing_web_service/: Login.java  LoginRequest.java  LoginResponse.java  ObjectFactory.java  SendVote.java  SendVoteRequest.java  SendVoteResponse.java  package-info.java
ServerSide/EVoting.WebService/src/main/java/wsFunctions/: EVotingRepository.java  WebServiceConfig.java
ServerSide/EVoting.WebService/src/main/resources/: evoting.xsd
ServerSide/activator/: pom.xml
ServerSide/admin/: pom.xml
ServerSide/blockchain/: pom.xml
ServerSide/blockchain/src/main/java/com/evoting/: Blockchain.java  BlockchainErrorMessages.java  BlockchainInterface.java  BlockchainMock.java  BlockchainTestMain.java
ServerSide/blockchain/src/main/resources/: commons-logging.properties  log4j2.properties  logging.properties
ServerSide/blockchain/src/main/test/com/evoting/: BlockchainTest.java
ServerSide/blockchain/src/test/java/com.evoting/: BlockchainTest.java
ServerSide/database/: pom.xml
ServerSide/database/src/main/java/com/evoting/: DatabaseService.java
ServerSide/database/src/main/java/com/evoting/domain/: ActivationStation.java  Address.java  Permission.java  Person.java  PoliticalParty.java  Poll.java  RevEntity.java  RevListener.java  UserType.java
ServerSide/database/src/main/java/com/evoting/repositories/: ActivationStationRepository.java  AddressRepository.java  PermissionRepository.java  PersonRepository.java  PoliticalPartyRepository.java  PollRepository.java  UserTypeRepository.java
ServerSide/database/src/main/resources/db.changelog/: db.changelog-master.yaml
ServerSide/party/: pom.xml
ServerSide/voter/: pom.xml
ServerSide/voter/src/main/java/voter/: PartyService.java  VoteRequest.java  VoterService.java
ServerSide/webservice/: pom.xml
ServerSide/webservice/src/main/java/com/evoting/: ActivatorController.java  AdminController.java  VoterController.java  WebServiceApplication.java
ServerSide/webservice/src/main/java/com/evoting/config/: Beans.java
ServerSide/webservice/src/main/resources/: application.properties
ServerSide/webservice/src/test/java/com/evoting/: VoterControllerTest.java  WebServiceApplicationTest.java
ServerSide/webservice/src/test/java/com/evoting/DatabaseTest/: DatabaseServiceTest.java
ServerSide/webservice/src/test/java/com/evoting/VoterTest/: VoterControllerTest.java
ServerSide/webservice/src/test/java/com/evoting/WebServiceTest/: WebServiceApplicationTest.java
ServerSideNew/eVoting/: pom.xml
ServerSideNew/eVoting/admin/: pom.xml
ServerSideNew/eVoting/database/: pom.xml
ServerSideNew/eVoting/database/src/main/java/com/evoting/domain/: Permission.java  Person.java  PoliticalParty.java  RevEntity.java  RevListener.java  UserType.java
ServerSideNew/eVoting/database/src/main/java/com/evoting/repositories/: PoliticalPartyRepository.java  UserTypeRepository.java
ServerSideNew/eVoting/party/: pom.xml
ServerSideNew/eVoting/voter/src/main/java/: Voter.java
ServerSideNew/eVoting/webservice/: pom.xml
ServerSideNew/eVoting/webservice/src/main/java/com/evoting/: VoterController.java  WebServiceApplication.java
ServerSideNew/eVoting/webservice/src/test/java/com/evoting/: VoterControllerTest.java
WebApp/: Gruntfile.js  README.md  bower.json  package.json
WebApp/app/: index.html
WebApp/test/: karma.conf.js
(+94 files in other folders)
