-------------------------------------------------------------------------------
Test set: com.evoting.BlockchainTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 1.574 sec <<< FAILURE! - in com.evoting.BlockchainTest
testSendVoteFromVotingNode(com.evoting.BlockchainTest)  Time elapsed: 0.492 sec  <<< FAILURE!
junit.framework.ComparisonFailure: true expected:<[fals]e> but was:<[tru]e>
	at junit.framework.Assert.assertEquals(Assert.java:100)
	at junit.framework.TestCase.assertEquals(TestCase.java:261)
	at com.evoting.BlockchainTest.testSendVoteFromVotingNode(BlockchainTest.java:104)

testSendVoteFromAdmin(com.evoting.BlockchainTest)  Time elapsed: 0.023 sec  <<< FAILURE!
junit.framework.ComparisonFailure: true expected:<[fals]e> but was:<[tru]e>
	at junit.framework.Assert.assertEquals(Assert.java:100)
	at junit.framework.TestCase.assertEquals(TestCase.java:261)
	at com.evoting.BlockchainTest.testSendVoteFromAdmin(BlockchainTest.java:76)

