<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.07.28 at 11:38:03 PM CAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.io/guides/gs-producing-web-service">
    <schemaBindings map="false">
      <package name="io.spring.guides.gs_producing_web_service"/>
    </schemaBindings>
    <bindings scd="tns:loginRequest">
      <class ref="io.spring.guides.gs_producing_web_service.LoginRequest"/>
    </bindings>
    <bindings scd="tns:loginResponse">
      <class ref="io.spring.guides.gs_producing_web_service.LoginResponse"/>
    </bindings>
    <bindings scd="~tns:login">
      <class ref="io.spring.guides.gs_producing_web_service.Login"/>
    </bindings>
    <bindings scd="tns:sendVoteRequest">
      <class ref="io.spring.guides.gs_producing_web_service.SendVoteRequest"/>
    </bindings>
    <bindings scd="tns:sendVoteResponse">
      <class ref="io.spring.guides.gs_producing_web_service.SendVoteResponse"/>
    </bindings>
    <bindings scd="~tns:sendVote">
      <class ref="io.spring.guides.gs_producing_web_service.SendVote"/>
    </bindings>
  </bindings>
</bindings>

