\contentsline {figure}{\numberline {1}{\ignorespaces Validate User Service Contract}}{7}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Validate User Use Case}}{8}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Validate User Activity}}{8}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Activate Voter Service Contract}}{9}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Activate Voter Use Case}}{10}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Activate Voter Activity}}{10}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Validate User Service Contract}}{13}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Validate User Use Case}}{14}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Validate User Activity}}{14}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Activate Voter Service Contract}}{15}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Activate Voter Use Case}}{16}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Activate Voter Activity}}{16}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Validate User Service Contract}}{17}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Validate User Use Case}}{18}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Validate User Activity}}{18}{figure.15}
