\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Vision}{4}{section.2}
\contentsline {section}{\numberline {3}Background}{4}{section.3}
\contentsline {section}{\numberline {4}Functional Requirements}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Blockchain}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Database}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Admin}{15}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Voter}{19}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Activator}{28}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Party}{33}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Domain Model}{35}{subsection.4.7}
\contentsline {section}{\numberline {5}Open Issues}{37}{section.5}
\contentsline {subsection}{\numberline {5.1}GitHub Repository}{37}{subsection.5.1}
