\contentsline {figure}{\numberline {1}{\ignorespaces Validate User Service Contract}}{7}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Validate User Use Case}}{8}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Validate User Activity}}{8}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Activate Voter Service Contract}}{9}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Activate Voter Use Case}}{9}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Activate Voter Activity}}{10}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Register Voter Service Contract}}{12}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Register Voter Use-Case}}{13}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Register Voter Activity}}{13}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Login Service Contract}}{14}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Login Voter Use-Case}}{15}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Login Voter Activity}}{15}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Cast National Vote Service Contract}}{16}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Cast National Vote Use Case}}{17}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Cast National Vote Activity}}{17}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Cast Provincial Vote Service Contract}}{18}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Cast Provincial Vote Use Case}}{19}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Cast Provincial Vote Activity}}{19}{figure.18}
