\contentsline {figure}{\numberline {1}{\ignorespaces Validate User Service Contract}}{7}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Validate User Use Case}}{8}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Validate User Activity}}{8}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Activate Voter Service Contract}}{9}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Activate Voter Use Case}}{10}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Activate Voter Activity}}{10}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Validate User Service Contract}}{12}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Validate User Use Case}}{13}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Validate User Activity}}{13}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Activate Voter Service Contract}}{14}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Activate Voter Use Case}}{15}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Activate Voter Activity}}{15}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Validate User Service Contract}}{16}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Validate User Use Case}}{17}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Validate User Activity}}{17}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Check National Number Votes Service Contract}}{20}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Check National Number Votes Use Case}}{20}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Check National Number Votes Activity}}{21}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Check National Number Votes Service Contract}}{21}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Check National Number Votes Use Case}}{22}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Check National Number Votes Activity}}{22}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Voter Domain Model}}{23}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Party Domain Model}}{23}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Admin Domain Model}}{24}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Activator Domain Model}}{24}{figure.25}
