\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Vision}{4}{section.2}
\contentsline {section}{\numberline {3}Background}{4}{section.3}
\contentsline {section}{\numberline {4}Functional Requirements}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Web Service}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Blockchain}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Database}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Admin}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Voter}{10}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Activator}{19}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Party}{23}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Domain Model}{25}{subsection.4.8}
\contentsline {section}{\numberline {5}Open Issues}{27}{section.5}
\contentsline {subsection}{\numberline {5.1}GitHub Repository}{27}{subsection.5.1}
