\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional Requirements}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scope Diagram}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Blockchain}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Send Vote Service Contract}}{6}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Send Vote Use Case}}{7}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Send Vote Activity}}{7}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Get Balance Service Contract}}{8}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Get Balance Use Case}}{10}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Get Balance Activity}}{10}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Database}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Validate User Service Contract}}{11}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Validate User Use Case}}{12}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Validate User Activity}}{12}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Activate Voter Service Contract}}{13}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Activate Voter Use Case}}{14}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Activate Voter Activity}}{14}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Admin}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Voter}{15}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Register Voter Service Contract}}{15}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Register Voter Use-Case}}{16}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Register Voter Activity}}{16}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Login Service Contract}}{17}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Login Voter Use-Case}}{18}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Login Voter Activity}}{18}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cast National Vote Service Contract}}{19}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Cast National Vote Use Case}}{20}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cast National Vote Activity}}{20}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Cast Provincial Vote Service Contract}}{21}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Cast Provincial Vote Use Case}}{22}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Cast Provincial Vote Activity}}{23}{figure.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Activator}{24}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Activate Voter Service Contract}}{24}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Activate User Use Case}}{25}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Activate User Activity}}{25}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Remove Voter Service Contract}}{26}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Remove Voter Use Case}}{27}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Remove Voter Activity}}{27}{figure.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Party}{28}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Check National Number Votes Service Contract}}{28}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Check National Number Votes Use Case}}{28}{figure.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Check National Number Votes Activity}}{29}{figure.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Check National Number Votes Service Contract}}{29}{figure.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Check National Number Votes Use Case}}{29}{figure.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Check National Number Votes Activity}}{30}{figure.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Domain Model}{30}{subsection.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Voter Domain Model}}{30}{figure.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Party Domain Model}}{31}{figure.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Admin Domain Model}}{31}{figure.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Activator Domain Model}}{32}{figure.41}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Open Issues}{32}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GitHub Repository}{32}{subsection.5.1}}
