<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.codex.evoting</groupId>
    <artifactId>evoting</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <name>EVoting Parent Container</name>


    <modules>
        <!-- <module>  </module> -->
        <module>EVoting.Admin</module>
        <module>EVoting.Voter</module>
        <module>EVoting.Party</module>
        <module>EVoting.Activator</module>
        <module>EVoting.MultiChain</module>
        <module>EVoting.Database</module>
        <module>EVoting.Security</module>
        <module>EVoting.WebService</module>

    </modules>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>