-Dorg.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
-Dorg.apache.commons.logging.simplelog.showdatetime=false
-Dorg.apache.commons.logging.simplelog.log.org.apache.http=ERROR
-Dorg.apache.commons.logging.simplelog.log.org.apache.http.wire=ERROR