log4j2.rootLogger=ERROR, stdout
log4j2.appender.stdout=org.apache.log4j2.ConsoleAppender
log4j2.appender.stdout.layout=org.apache.log4j2.PatternLayout
log4j2.appender.stdout.layout.ConversionPattern=%5p [%c] %m%n

log4j2.logger.org.apache.http=WARN
log4j2.logger.org.apache.http.wire=WARN
