spring.datasource.url=jdbc:postgresql://localhost:5432/evotingdb

spring.datasource.username=codex
spring.datasource.password=codex

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml